                    /* MAX HEIGHT 600PX */
@media (min-width: 320px) and (max-width: 359px) and (max-height: 600px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 603px;
        height: 603px;
        
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -590px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 26px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
    width: 110px;
    max-width: 80%;
    height: 110px;
    left: 50%;
    }
    
    .logo{
    width: 125px;
    height: 125px;
    align-self: center;
    margin-top: 0;
    left: 0;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 130px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    

    div.carona div::before{
    width: 95px;
    height: 95px;
    top: -5px;
    left: 5px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 95px;
        height: 95px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 30px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 36px;
    }

    .msg::after {
        font-size: 36px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

    .button-49,
    .button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
    }

    .acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
    }

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
    
        margin-top: -150px;
    }

    .blooddrop {
        width: 5px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:267.97px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        margin-top: 2px;
        left: 44px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 85px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 187px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-9px;
        left: 258px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
        
}

@media (min-width: 360px) and (max-width: 375px) and (max-height: 600px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        margin-top: -3px;
        width: 604px;
        height: 603px;
        
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -590px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
    width: 110px;
    max-width: 80%;
    height: 110px;
    left: 50%;
    }
    
    .logo{
    width: 125px;
    height: 125px;
    align-self: center;
    margin-top: 0;
    left: 0;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 130px;
    }


    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
    width: 95px;
    height: 95px;
    top: -5px;
    left: 12px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 95px;
        height: 95px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

    .button-49,
    .button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
    }

    .acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
    }

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
    
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 376px) and (max-width: 400px) and (max-height: 600px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 604px;
        height: 603px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -590px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
    width: 110px;
    max-width: 80%;
    height: 110px;
    left: 50%;
    }

    .logo{
    width: 125px;
    height: 125px;
    align-self: center;
    margin-top: 0;
    left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 12px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }

    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 401px) and (max-width: 413px) and (max-height: 600px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 604px;
        height: 603px;
        
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -590px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
    width: 110px;
    max-width: 80%;
    height: 110px;
    left: 50%;
    }

    .logo{
    width: 125px;
    height: 125px;
    align-self: center;
    margin-top: 0;
    left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }


    .witchhat{
        margin-top: -180px;
        margin-left: 10px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 12px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
    font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }


}

@media (min-width: 414px) and (max-width: 425px) and (max-height: 600px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 604px;
        height: 603px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -590px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 18px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 12px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 426px) and (max-width: 460px) and (max-height: 600px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 604px;
        height: 603px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -590px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 40px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 15px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 461px) and (max-width: 500px) and (max-height: 600px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 604px;
        height: 603px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -590px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }


    .witchhat{
        margin-top: -180px;
        margin-left: 70px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 25px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 501px) and (max-width: 550px) and (max-height: 600px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 605px;
        height: 604px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -590px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-left: 20px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 12vw;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 551px) and (max-width: 600px) and (max-height: 600px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 605px;
        height: 604px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -590px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-left: 20px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 85px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 601px) and (max-width: 650px) and (max-height: 600px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-top: -8px;
        margin-left: -4px;
        width: 655px;
        height: 654px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -620px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-left: 20px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 120px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 651px) and (max-width: 767px) and (max-height: 600px){
    
    .button-49,
    .button-49:after {
        width: 210px;
        height: 60px;
        line-height: 25px;
        font-size: 18px;
    }
    
    .acento{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .acento p{
        width: 145px;
        height: 2.5px;
        margin-left: 17px;
    
    }

}


                    /* MAX HEIGHT 630PX */
@media (min-width: 320px) and (max-width: 359px) and (min-height: 601px) and (max-height: 630px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 633px;
        height: 633px;
        
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -620px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 26px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
    width: 110px;
    max-width: 80%;
    height: 110px;
    left: 50%;
    }
    
    .logo{
    width: 125px;
    height: 125px;
    align-self: center;
    margin-top: 0;
    left: 0;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -40px;
        margin-left: 0px;
    }
    
    .placa{
        width: 130px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
    width: 95px;
    height: 95px;
    top: -5px;
    left: 5px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 95px;
        height: 95px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 30px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 36px;
    }

    .msg::after {
        font-size: 36px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

    .button-49,
    .button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
    }

    .acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
    }

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
    
        margin-top: -150px;
    }

    .blooddrop {
        width: 5px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:267.97px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        margin-top: 2px;
        left: 44px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 85px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 187px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-9px;
        left: 258px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 360px) and (max-width: 375px) and (min-height: 601px) and (max-height: 630px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -90px;
        margin-top: -3px;
        width: 634px;
        height: 633px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -610px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: 0;
    }

     .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -40px;
        margin-left: 0px;
    }
    
    .placa{
        width: 130px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
        width: 95px;
        height: 95px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 95px;
        height: 95px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
        }

    .msg::after {
    font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

.whatsapp{
    width: 25px;
}

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        }

    .links:nth-child(2){
        margin-top: -130px;
    }

    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 376px) and (max-width: 400px) and (min-height: 601px) and (max-height: 630px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -90px;
        width: 634px;
        height: 633px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -620px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }
    
    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
    font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
    margin-top: -130px;
    }
    .links:nth-child(3){
    margin-top: -130px;
    }
    
    .links:last-child{
    
    margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{

        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }


}

@media (min-width: 401px) and (max-width: 413px) and (min-height: 601px) and (max-height: 630px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -90px;
        width: 634px;
        height: 633px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -620px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 10px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
    font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        }

    .links:nth-child(2){
        margin-top: -130px;
    }

    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 414px) and (max-width: 425px) and (min-height: 601px) and (max-height: 630px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -90px;
        width: 634px;
        height: 633px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -620px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-left: 15px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 18px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 12px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
    font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        }

    .links:nth-child(2){
        margin-top: -130px;
    }

    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 426px) and (max-width: 460px) and (min-height: 601px) and (max-height: 630px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;       
        width: 640px;
        height: 640px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -620px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-left: 5px;
        margin-bottom: -60px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 40px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 15px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 461px) and (max-width: 500px) and (min-height: 601px) and (max-height: 630px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 640px;
        height: 640px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -620px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-left: 5px;
        margin-bottom: -60px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 70px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 25px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 501px) and (max-width: 550px) and (min-height: 601px) and (max-height: 630px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 640px;
        height: 640px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -620px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-left: 20px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 12vw;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 551px) and (max-width: 600px) and (min-height: 601px) and (max-height: 630px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 640px;
        height: 640px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -620px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-left: 20px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 85px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 601px) and (max-width: 650px) and (min-height: 601px) and (max-height: 630px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-top: -8px;
        margin-left: -4px;
        width: 660px;
        height: 660px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -620px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-left: 20px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 120px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 651px) and (max-width: 767px) and (min-height: 601px) and (max-height: 630px){
    
    .button-49,
    .button-49:after {
        width: 210px;
        height: 60px;
        line-height: 25px;
        font-size: 18px;
    }
    
    .acento{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .acento p{
        width: 145px;
        height: 2.5px;
        margin-left: 17px;
    
    }

}


                    /* MAX HEIGHT 665PX */
@media (min-width: 320px) and (max-width: 359px) and (min-height: 631px) and (max-height: 665px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 669px;
        height: 668px;
        
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 26px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
    width: 110px;
    max-width: 80%;
    height: 110px;
    left: 50%;
    }
    
    .logo{
    width: 125px;
    height: 125px;
    align-self: center;
    margin-top: 0;
    left: 0;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 30px;
        margin-left: 0px;
    }
    
    .placa{
        width: 130px;
    }

    .witchhat{
        margin-top: -160px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
    width: 95px;
    height: 95px;
    top: -5px;
    left: 5px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 95px;
        height: 95px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 30px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 36px;
    }

    .msg::after {
        font-size: 36px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

    .button-49,
    .button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
    }

    .acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
    }

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
    
        margin-top: -150px;
    }

    .blooddrop {
        width: 5px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:267.97px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        margin-top: 2px;
        left: 44px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 85px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 187px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-9px;
        left: 258px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 360px) and (max-width: 375px) and (min-height: 631px) and (max-height: 665px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -100px;
        margin-top: -3px;
        width: 669px;
        height: 668px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: 0;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 30px;
        margin-left: 0px;
    }
    
    .placa{
        width: 130px;
    }

    .witchhat{
        margin-top: -160px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
        width: 95px;
        height: 95px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 95px;
        height: 95px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
        }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }

    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
        margin-top: -150px;
    }
    
    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 376px) and (max-width: 400px) and (min-height: 631px) and (max-height: 665px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -100px;
        width: 669px;
        height: 668px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -20px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
        }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        }

    .links:nth-child(2){
        margin-top: -130px;
    }

    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 401px) and (max-width: 413px) and (min-height: 631px) and (max-height: 665px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -100px;
        width: 669px;
        height: 668px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -20px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 10px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
        }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{

        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 414px) and (max-width: 425px) and (min-height: 631px) and (max-height: 665px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -90px;
        width: 669px;
        height: 668px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -20px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 18px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 426px) and (max-width: 460px) and (min-height: 631px) and (max-height: 665px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;       
        width: 670px;
        height: 670px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 40px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 15px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }  
}

@media (min-width: 461px) and (max-width: 500px) and (min-height: 631px) and (max-height: 665px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 670px;
        height: 670px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 5px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 70px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 25px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 501px) and (max-width: 550px) and (min-height: 631px) and (max-height: 665px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 670px;
        height: 670px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 5px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 12vw;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 551px) and (max-width: 600px) and (min-height: 631px) and (max-height: 665px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 670px;
        height: 670px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 5px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 85px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 601px) and (max-width: 650px) and (min-height: 631px) and (max-height: 665px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 670px;
        height: 670px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 5px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 120px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 651px) and (max-width: 700px) and (min-height: 631px) and (max-height: 665px){

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 710px;
        height: 710px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -100px;
        margin-left: 35px;
    }
    
    .placa{
        margin-bottom: 0px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 115px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    /* .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    } */

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 150px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 150px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 7px;
        height: 7px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 23px solid #c8102e;
    top: -20px;
    left: 0px;
    }

    h1{
        letter-spacing: 5px ;
        font-size: 50px;
    }

    .bloody section{
        width: 540.7px;
      }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 88px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        margin-top:-6px;
        left: 177px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 380px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 522px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 701px) and (max-width: 767px) and (min-height: 631px) and (max-height: 665px){

    #app{
        width: 766px;
        height: 767px;    
        overflow: hidden;  
    }

    #fundo{
        margin-top: -5px;
        margin-left: -3px;
        width: 772px;
        height: 772px;
    }

    .halloween{
        margin-top: -760px;
        width: 766px;
        height: 767px;
    }

    .button-49,
    .button-49:after {
        width: 210px;
        height: 60px;
        line-height: 25px;
        font-size: 18px;
    }
    
    .acento{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .acento p{
        width: 145px;
        height: 2.5px;
        margin-left: 17px;
    
    }
}


                    /* MAX HEIGHT 700PX */
@media (min-width: 320px) and (max-width: 359px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-top: -3px;
        margin-left: -100px;
        width: 704px;
        height: 703px;
        
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -660px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 26px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
    width: 110px;
    max-width: 80%;
    height: 110px;
    left: 50%;
    }
    
    .logo{
    width: 125px;
    height: 125px;
    align-self: center;
    margin-top: 0;
    left: 0;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 30px;
        margin-left: 0px;
    }
    
    .placa{
        width: 130px;
    }


    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
    width: 95px;
    height: 95px;
    top: -5px;
    left: 5px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 95px;
        height: 95px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 30px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 36px;
    }

    .msg::after {
        font-size: 36px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

    .button-49,
    .button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
    }

    .acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
    }

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
    
        margin-top: -150px;
    }

    .blooddrop {
        width: 5px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:267.97px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        margin-top: 2px;
        left: 44px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 85px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 187px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-9px;
        left: 258px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 360px) and (max-width: 375px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -110px;
        margin-top: -3px;
        width: 704px;
        height: 703px;
    
        #layer1{
            #dracula{
                transform: translateX(-15px);
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -660px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: 0;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 130px;
    }

    .witchhat{
        margin-top: -160px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
        width: 95px;
        height: 95px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 95px;
        height: 95px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
        }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }

    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
        margin-top: -150px;
    }
    
    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 376px) and (max-width: 400px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -100px;
        margin-top: -3px;
        width: 704px;
        height: 703px;
    
        #layer1{
            #dracula{
                transform: translateX(-17px);
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -660px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 30px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -170px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
        }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        }

    .links:nth-child(2){
        margin-top: -130px;
    }

    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 401px) and (max-width: 413px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -100px;
        margin-top: -3px;
        width: 704px;
        height: 703px;
    
        #layer1{
            #dracula{
                transform: translateX(-17px);
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -660px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 30px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -150px;
        margin-left: 10px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
        }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{

        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 414px) and (max-width: 425px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -90px;
        margin-top: -3px;
        width: 704px;
        height: 703px;
    
        #layer1{
            #dracula{
                transform: translateX(-17px);
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -660px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 30px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -150px;
        margin-left: 18px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 426px) and (max-width: 460px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;       
        width: 710px;
        height: 710px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -630px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -60px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 40px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 15px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    } 
}

@media (min-width: 461px) and (max-width: 500px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 705px;
        height: 705px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -680px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 10px;
        margin-left: 5px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 70px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 25px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 501px) and (max-width: 550px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 705px;
        height: 705px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -680px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 10px;
        margin-left: 35px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 12vw;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 551px) and (max-width: 600px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 705px;
        height: 705px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -680px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 10px;
        margin-left: 35px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 85px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 601px) and (max-width: 650px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 705px;
        height: 705px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -680px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 10px;
        margin-left: 35px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 120px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 651px) and (max-width: 700px) and (min-height: 666px) and (max-height: 700px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 710px;
        height: 710px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -680px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -80px;
        margin-left: 35px;
    }
    
    .placa{
        margin-bottom: 0px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 115px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    /* .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    } */

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 150px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 150px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 7px;
        height: 7px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 23px solid #c8102e;
    top: -20px;
    left: 0px;
    }

    h1{
        letter-spacing: 5px ;
        font-size: 50px;
    }

    .bloody section{
        width: 540.7px;
      }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 88px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        margin-top:-6px;
        left: 177px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 380px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 522px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 701px) and (max-width: 767px) and (min-height: 666px) and (max-height: 700px){
    
    #app{
        width: 766px;
        height: 767px;    
        overflow: hidden;  
    }

    #fundo{
        margin-top: -5px;
        margin-left: -3px;
        width: 772px;
        height: 772px;
    }

    .halloween{
        margin-top: -760px;
        width: 766px;
        height: 767px;
    }

    .button-49,
    .button-49:after {
        width: 210px;
        height: 60px;
        line-height: 25px;
        font-size: 18px;
    }

    .barra{
        width: 205px;
    }
    
    .acento{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .acento p{
        width: 145px;
        height: 2.5px;
        margin-left: 17px;
    
    }
}


                    /* MAX HEIGHT 735PX */
@media (min-width: 320px) and (max-width: 359px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -90px;
        margin-top: -4px;
        width: 739px;
        height: 739px;
        
        #layer1{
            #dracula{
                transform: translate(-55px, -20px);
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -690px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 26px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
    width: 110px;
    max-width: 80%;
    height: 110px;
    left: 50%;
    }
    
    .logo{
    width: 125px;
    height: 125px;
    align-self: center;
    margin-top: 0;
    left: 0;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 30px;
        margin-left: 20px;
    }
    
    .placa{
        width: 130px;
    }


    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
    width: 95px;
    height: 95px;
    top: -5px;
    left: 5px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 95px;
        height: 95px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 30px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 36px;
    }

    .msg::after {
        font-size: 36px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

    .button-49,
    .button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
    }

    .acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
    }

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
    
        margin-top: -150px;
    }

    .blooddrop {
        width: 5px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:267.97px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        margin-top: 2px;
        left: 44px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 85px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 187px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-9px;
        left: 258px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 360px) and (max-width: 375px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -110px;
        margin-top: -3px;
        width: 739px;
        height: 738px;
    
        #layer1{
            #dracula{
                transform: translateX(-20px);
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -690px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: 0;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 30px;
        margin-left: 0px;
    }
    
    .placa{
        width: 130px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
        width: 95px;
        height: 95px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 95px;
        height: 95px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
        }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }

    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
        margin-top: -150px;
    }
    
    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 376px) and (max-width: 400px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -110px;
        margin-top: -3px;
        width: 739px;
        height: 738px;
    
        #layer1{
            #dracula{
                transform: translateX(-20px);
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -690px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 0px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 0px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
        }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        }

    .links:nth-child(2){
        margin-top: -130px;
    }

    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 401px) and (max-width: 413px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -110px;
        margin-top: -3px;
        width: 739px;
        height: 738px;
    
        #layer1{
            #dracula{
                transform: translateX(-20px);
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -690px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 0px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 10px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
        }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{

        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 414px) and (max-width: 425px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -110px;
        margin-top: -3px;
        width: 739px;
        height: 738px;
    
        #layer1{
            #dracula{
                transform: translateX(-20px);
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -690px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 20px;
        margin-left: 0px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 18px;
        width: 100px;
    }

    div.carona div::before{
        width: 92px;
        height: 92px;
        top: -5px;
        left: 12px;
        transform: translate(0, 0) rotate(-30deg);
        box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;
}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
        }

    .links:nth-child(2){
        margin-top: -130px;
    }
    .links:nth-child(3){
        margin-top: -130px;
    }
    
    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 20px solid #c8102e;
        top: -15px;
        left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }

}

@media (min-width: 426px) and (max-width: 460px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;       
        width: 740px;
        height: 740px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -700px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 20px;
        margin-left: 15px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 40px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 15px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    } 
}

@media (min-width: 461px) and (max-width: 500px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -80px;
        width: 740px;
        height: 740px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -700px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 40vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 10px;
        margin-left: 25px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 70px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    left: 25px;
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 501px) and (max-width: 550px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 740px;
        height: 740px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -700px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 10px;
        margin-left: 35px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 12vw;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 551px) and (max-width: 600px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 740px;
        height: 740px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -700px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 10px;
        margin-left: 35px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 85px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 601px) and (max-width: 650px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 740px;
        height: 740px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -700px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: 10px;
        margin-left: 35px;
    }
    
    .placa{
        width: 150px;
        margin-bottom: -20px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 120px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    }

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 130px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2.5px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 130px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 6px;
        height: 6px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 20px solid #c8102e;
    top: -15px;
    left: 0px;
    }

    .bloody section{
        width:302.42px;
    }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 50px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        left: 100px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 215px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 295px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 651px) and (max-width: 700px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 740px;
        height: 740px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -660px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -80px;
        margin-left: 35px;
    }
    
    .placa{
        margin-bottom: 0px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 115px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    /* .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    } */

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 150px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 150px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 7px;
        height: 7px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 23px solid #c8102e;
    top: -20px;
    left: 0px;
    }

    h1{
        letter-spacing: 5px ;
        font-size: 50px;
    }

    .bloody section{
        width: 540.7px;
      }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 88px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        margin-top:-6px;
        left: 177px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 380px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 522px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
    
}

@media (min-width: 701px) and (max-width: 735px) and (min-height: 701px) and (max-height: 735px){
    html, body {
        overflow-y: hidden;
    }

    #app{
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #fundo{
        margin-left: -4px;
        width: 740px;
        height: 740px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .halloween{
        margin-top: -660px;
        width: 100vw;
        height: 100vh;
    }

    .header{
        height:180px;
    }

    h1{
        font-size: 30px;
        margin-top: 10px;
        letter-spacing: 2px;
        /* color: lime; */
    }

    .base{
        max-width: 20vw;
    }

    .carona{
        width: 110px;
        max-width: 80%;
        height: 110px;
        left: 50%;
    }

    .logo{
        width: 125px;
        height: 125px;
        align-self: center;
        margin-top: 0;
        left: -7px;
    }

    .stories{
        /* display: none; */
        position: relative;
        width: 160px;
        margin-top: -80px;
        margin-left: 35px;
    }
    
    .placa{
        margin-bottom: 0px;
    }

    .witchhat{
        margin-top: -180px;
        margin-left: 140px;
        width: 100px;
    }

    div.carona div::before{
    width: 92px;
    height: 92px;
    top: -5px;
    /* left: 12px; */
    transform: translate(0, 0) rotate(-30deg);
    box-shadow: 40px 5px 70px lightgray;
    }

    div.carona div::after{
        width: 92px;
        height: 92px;
        top:-5px;
        transform: translate(0, 0) rotate(50deg);
        box-shadow: 0px -40px 50px lightgray;
    }  

    .carona div{
        height: 50px;
        animation: fadeinlogo 1s ease-in 12s forwards;
    }

    /* .msg{
        margin-left: 0px;
        font-size: 35px;
        align-self: self-end;
    }

    .msg::first-letter{
        font-size: 40px;
    }

    .msg::after {
        font-size: 40px; 
    } */

    .container{
        margin-top: 10px;
    }

    .gps{
        width: 30px;
        height: 40px;
        margin-left: 2px;
    }

    .gps:active{
        scale: 1.3;
    }

.button-49,
.button-49:after {
    width: 150px;
    height: 40px;
    line-height: 15px;
    font-size: 12px;
}

.acento{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acento p{
    width: 145px;
    height: 2px;
    margin-left: 17px;

}

    .whatsapp{
        width: 25px;
    }

    .links{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        gap: 0;
    }

    .links:last-child{
        padding: 0;
    }

    .links:first-child{
        margin-top: 5px;
    }

    .barra{
        width: 150px;
        height: 150px;
        margin-top: -15px;
        margin-right: 48px;
    }

    .links:nth-child(2){
        margin-top: -130px;
    }
    
    .links:nth-child(3){
        margin-top: -130px;
    }

    .links:last-child{
        margin-top: -150px;
    }

    .blooddrop {
        width: 7px;
        height: 7px; 
    }

    .blooddrop:before {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 23px solid #c8102e;
    top: -20px;
    left: 0px;
    }

    h1{
        letter-spacing: 5px ;
        font-size: 50px;
    }

    .bloody section{
        width: 540.7px;
      }

    .blooddrop:nth-of-type(1) {           
        position: relative;
        left: 88px;
    }

    .blooddrop:nth-of-type(2) {
        position: relative;
        margin-top:-6px;
        left: 177px;
    }

    .blooddrop:nth-of-type(3) {    
        position: relative;
        margin-top:-9px;
        left: 380px;
    }

    .blooddrop:nth-of-type(4) {
        position: relative;
        margin-top:-11px;
        left: 522px;
    }

    @keyframes drip {
        0% {
            top: -12px;
        }
        100% {
            top: 800px;
        }
    }
}

@media (min-width: 736px) and (max-width: 767px) and (min-height: 701px) and (max-height: 735px){
     
    #app{
        width: 766px;
        height: 767px;    
        overflow: hidden;  
    }

    #fundo{
        margin-top: -5px;
        margin-left: -3px;
        width: 772px;
        height: 772px;
    }

    .halloween{
        margin-top: -760px;
        width: 766px;
        height: 767px;
    }

    .button-49,
    .button-49:after {
        width: 210px;
        height: 60px;
        line-height: 25px;
        font-size: 18px;
    }
    
    .acento{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .acento p{
        width: 145px;
        height: 2.5px;
        margin-left: 17px;
    
    }
}

                    /* MIN HEIGHT 735PX */

@media (min-height: 736px){

    #app{
        width: 766px;
        height: 767px;    
        overflow: hidden;  
    }

    #fundo{
        margin-top: -5px;
        margin-left: -3px;
        width: 772px;
        height: 772px;
    }

    .halloween{
        margin-top: -760px;
        width: 766px;
        height: 767px;
    }

    .button-49,
    .button-49:after {
        width: 210px;
        height: 60px;
        line-height: 25px;
        font-size: 18px;
    }
    
    .acento{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .acento p{
        width: 145px;
        height: 2.5px;
        margin-left: 17px;
    
    }
}                 